{
  "name": "toutiao-hot-monitor",
  "version": "1.0.0",
  "description": "今日头条热点监测工具 - 每 10 分钟滚动监测，保存 7 天数据",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "mcp": "node src/mcp-server.mjs",
    "mcp:inspect": "npx @modelcontextprotocol/inspector node src/mcp-server.mjs",
    "scrape": "node src/scraper.js",
    "init": "node src/storage.js --init"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "chromedriver": "^146.0.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "selenium-webdriver": "^4.41.0",
    "zod": "^4.3.6"
  }
}
